# worker-service

./: pom.xml
src/main/java/kz/rebel/workerservice/: WorkerServiceApplication.java
src/main/resources/wsdl/: 1c.wsdl  sap.wsdl  w3.wsdl
src/test/java/kz/rebel/workerservice/: WorkerServiceApplicationTests.java
