<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.18 at 04:26:51 PM ALMT 

  -->
      
    <bindings xmlns:tns="http://1c_zup/persons" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="kz.rebel.workerservice.clients"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetListPersons">
                  
            <class ref="kz.rebel.workerservice.clients.GetListPersons"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetListPersonsResponse">
                  
            <class ref="kz.rebel.workerservice.clients.GetListPersonsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Persons">
                  
            <class ref="kz.rebel.workerservice.clients.Persons"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="kz.rebel.workerservice.clients.Person"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:sap-com:document:sap:rfc:functions" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="kz.rebel.workerservice.clients"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ZBC_MIM_PERS_SHARE">
                  
            <class ref="kz.rebel.workerservice.clients.ZBCMIMPERSSHARE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ZBC_MIM_PERS_SHAREResponse">
                  
            <class ref="kz.rebel.workerservice.clients.ZBCMIMPERSSHAREResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZSBC_MIM_PERSSHARE_T">
                  
            <class ref="kz.rebel.workerservice.clients.ZSBCMIMPERSSHARET"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZSBC_MIM_PERSSHARE">
                  
            <class ref="kz.rebel.workerservice.clients.ZSBCMIMPERSSHARE"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
